#spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp
#Cosmos DB Configs
spring.data.mongodb.database=tweet-app-mongodb
spring.data.mongodb.uri=mongodb://tweet-app-mongodb:cSm5IcyHsavUhTtkf6vdSQoIaPrsDx1rm6URlyvwb737ARL1TNcmp7cH1P5hNjQUUR37MN7GzSKDbcPObUyNGg==@tweet-app-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweet-app-mongodb@/tweetdb

server.port=8090

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=mygroup
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Azure PROD Kakfa Configurations
#spring.kafka.bootstrap-servers=tweet-app-kafka.servicebus.windows.net:9092
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://tweet-app-kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MzwkaTT5PDooE0JaHmtLJuA2xSWB0dpt9axA68XM+Lc=";
#
#
#spring.kafka.consumer.bootstrap-servers=tweet-app-kafka.servicebus.windows.net:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#
#spring.kafka.producer.bootstrap-servers=tweet-app-kafka.servicebus.windows.net:9092
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.com.tweetapp.api=debug
logging.file.name=./tweetlogs.log

#management.endpoints.web.exposure.include = *
#management.endpoint.health.show-details=always